EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCM3wkdRmP03kjvRvFBE1jwvwcD1zvFG44
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-18893.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=auth-18893
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=auth-18893.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1095311966019
EXPO_PUBLIC_FIREBASE_APP_ID=1:1095311966019:web:fe97725a512f98a7dcb9f6
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NTTZCJ8CMG
